server.port=8081
spring.application.name=customers-service
spring.datasource.url=jdbc:h2:mem:customer-db
spring.cloud.discovery.enabled=true
eureka.instance.preferIpAddress=true
# //////////////
keycloak.realm=ecom-app
keycloak.auth-server-url=http://localhost:8080/auth/
keycloak.resource=micro-services
keycloak.public-client=false
keycloak.bearer-only=true
keycloak.cors=true
