server.port=8083
spring.datasource.url=jdbc:h2:mem:billing-db
spring.cloud.discovery.enabled=true
spring.application.name=billing-service
eureka.instance.preferIpAddress=true
eureka.client.fetchRegistry=true
# //////////////
keycloak.realm=ecom-app
keycloak.auth-server-url=http://localhost:8080/auth/
keycloak.resource=micro-services
keycloak.public-client=false
keycloak.bearer-only=true
keycloak.cors=true
