server.port=8082
spring.application.name=products-service
spring.datasource.url=jdbc:h2:mem:products-db
spring.cloud.discovery.enabled=true
eureka.instance.preferIpAddress=true
keycloak.realm=ecom-app
keycloak.auth-server-url=http://localhost:8080/auth/
keycloak.resource=bearer-only-client
keycloak.public-client=false
keycloak.bearer-only=true
